# bot.py
import os
import yt_dlp
from telegram import Update, Bot
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters, ContextTypes

# get token from environment
TOKEN = os.getenv("BOT_TOKEN")
if not TOKEN:
    raise RuntimeError("Set BOT_TOKEN environment variable first. e.g. export BOT_TOKEN='...'")


async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("👋 Send any YouTube link. I will download it in 720p MP4.")


async def download_video(update: Update, context: ContextTypes.DEFAULT_TYPE):
    url = update.message.text.strip()
    if not url:
        await update.message.reply_text("❌ Send a valid YouTube link.")
        return

    await update.message.reply_text("⏳ Downloading...")

    ydl_opts = {
        "format": "bestvideo[height<=720]+bestaudio/best",
        "outtmpl": "video.mp4",
        "merge_output_format": "mp4",
        "noplaylist": True,
        "quiet": True,
        # optionally add postprocessors if you want, but yt-dlp + ffmpeg handles merge
    }

    try:
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            ydl.download([url])

        # send video to user
        await update.message.reply_video(video=open("video.mp4", "rb"))
    except Exception as e:
        await update.message.reply_text(f"❌ Error: {e}")


def main():
    # Ensure no webhook is set (safety)
    bot = Bot(token=TOKEN)
    try:
        bot.delete_webhook()
    except Exception:
        pass

    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, download_video))

    print("Bot is running...")
    app.run_polling()


if __name__ == "__main__":
    main()
